VITE_REST_API_KEY=d45e7434137c298cb3389b453bf284f5
VITE_REDIRECT_URI=https://i11b307.p.ssafy.io/callback


# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyDHAnluW822aeAOU1QxL6J07WrfPhPL19U
VITE_FIREBASE_AUTH_DOMAIN=bacation-23464.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bacation-23464
VITE_FIREBASE_STORAGE_BUCKET=bacation-23464.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=567893168351
VITE_FIREBASE_APP_ID=1:567893168351:web:8497f1e6959679eab0996a
VITE_FIREBASE_MEASUREMENT_ID=G-E6CNJFB76L